{
  "routes": [
    { "src": "/(.*)", "dest": "/$1", "headers": { "x-bypass-guard": "1" }, "has": [{ "type": "query", "key": "__bypass_guard", "value": "1" }] },
    { "src": "/(.*\\.(css|js|png|jpg|jpeg|svg|ico|webp|woff2|txt|map))$", "dest": "/$1" },
    { "src": "/favicon.ico", "dest": "/favicon.ico" },
    { "src": "/robots.txt", "dest": "/robots.txt" },
    { "src": "/assets/(.*)", "dest": "/assets/$1" },

    { "src": "/(.*)", "dest": "/api/maintenance-guard" }
  ]
}
